# Bot Configs
API_ID="29478593"
API_HASH="24c3a9ded4ac74bab73cbe6dafbc8b3e"
BOT_TOKEN="8102873748:AAF3hRp_K-b3HqimpEstju98Cg_FaXqfpxY"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://nitinkumardhundhara:DARKXSIDE78@cluster0.wdive.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="-1002187486464 -1002237491105 -1002443660843" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002400399924"
MAIN_CHANNEL="-1002237491105"
LOG_CHANNEL=""
FILE_STORE="-1002416006294"
ADMINS="7086472788 6302971969" # Multiple Separated By Space
SEND_STICKER=true
STICKER_ID=CAACAgUAAyEFAASONkiwAAIo-Wgh5TEAAeEO7-N-vwRUDsa8ULtBMAAC2hQAAoKXOFQpfnYq4DrQ8DYE
STICKER_INTERVAL=1
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@GenAnimeOfc" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_HDRi = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -c copy -map 0:v -map 0:a -map 0:s -metadata title="GenAnimeOfc [t.me/GenAnimeOfc]" -metadata:s:s title="[GenAnimeOfc]" -metadata:s:a title="[GenAnimeOfc]" -metadata:s:v title="[GenAnimeOfc]" "{}" -y'

FFCODE_1080 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 25 -c:s copy -pix_fmt yuv420p -s 1920x1080 -c:a libopus -b:a 90k -preset superfast -threads 2 -metadata title="GenAnimeOfc [t.me/GenAnimeOfc]" -movflags +faststart "{}" -y'

FFCODE_720 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -c:a libopus -b:a 64k -preset veryfast -threads 2 -metadata title="GenAnimeOfc [t.me/GenAnimeOfc]" -movflags +faststart "{}" -y'

FFCODE_480 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 27 -c:s copy -pix_fmt yuv420p -s 840x480 -c:a libopus -b:a 45k -preset veryfast -threads 2 -metadata title="GenAnimeOfc [t.me/GenAnimeOfc]" -movflags +faststart "{}" -y'

FFCODE_360 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -vf "drawtext=text=\'GenAnimeOfc\':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 640x360 -c:a libopus -b:a 35k -preset veryfast -threads 2 -metadata title="GenAnimeOfc [t.me/GenAnimeOfc]" "{}" -y'

QUALS="480 720 1080 HDRi" # Qualities Separated by Space without "p" ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://t.me/genanimeongoinglog/66"
AUTO_DEL="True"
DEL_TIMER="1200"
START_PHOTO="https://preview.redd.it/6dq40vj38ya91.png?width=1920&format=png&auto=webp&s=24a6a912b10a3bfe1da72adf3bcbfbe9ab5e31f7"
START_MSG = "<blockquote><b>ʜᴇʏ {first_name}</b>,</blockquote>\n<i><blockquote>ɪ'ᴍ ᴀɴ ᴀᴜᴛᴏ ᴀɴɪᴍᴇ ꜱᴛᴏʀᴇ & ᴇɴᴄᴏᴅɪɴɢ ʙᴏᴛ, ʙᴜɪʟᴛ ᴡɪᴛʜ ʟᴏᴠᴇ.</blockquote></i>\n\n<blockquote>❝ ᴛʜᴇ ᴅɪꜰꜰᴇʀᴇɴᴄᴇ ʙᴇᴛᴡᴇᴇɴ ᴛʜᴇ ᴡɪɴɴᴇʀꜱ ᴀɴᴅ ʟᴏꜱᴇʀꜱ ɪꜱ ʜᴏᴡ ᴛʜᴇʏ ᴅᴇᴀʟ ᴡɪᴛʜ ᴛʜᴇɪʀ ꜰᴀᴛᴇ. ❞</blockquote>\n<blockquote>― <i>ᴋɪʏᴏᴛᴀᴋᴀ ᴀʏᴀɴᴏᴋᴏᴊɪ</i></blockquote>"
START_MSSG="<b><blockquote><b>ʜᴇʏ {first_name}</b>,</blockquote>\n<i><blockquote>ɪ'ᴍ ᴀɴ ᴀᴜᴛᴏ ᴀɴɪᴍᴇ ꜱᴛᴏʀᴇ & ᴇɴᴄᴏᴅɪɴɢ ʙᴏᴛ, ʙᴜɪʟᴛ ᴡɪᴛʜ ʟᴏᴠᴇ.</blockquote></i>\n\n<blockquote>❝ ᴛʜᴇ ᴅɪꜰꜰᴇʀᴇɴᴄᴇ ʙᴇᴛᴡᴇᴇɴ ᴛʜᴇ ᴡɪɴɴᴇʀꜱ ᴀɴᴅ ʟᴏꜱᴇʀꜱ ɪꜱ ʜᴏᴡ ᴛʜᴇʏ ᴅᴇᴀʟ ᴡɪᴛʜ ᴛʜᴇɪʀ ꜰᴀᴛᴇ. ❞</blockquote>\n<blockquote>― <i>ᴋɪʏᴏᴛᴀᴋᴀ ᴀʏᴀɴᴏᴋᴏᴊɪ</i></blockquote>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="Dᴇᴠᴇʟᴏᴘᴇʀ|https://t.me/darkxside78 MᴀɪɴHᴜʙ|https://t.me/GenAnimeOfc"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
